<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Mi Curriculum Vitae</title>
    <h1>Curriculum Vitae</h1>
    <img src="https://randomuser.me/api/portraits/men/19.jpg" alt="Foto de perfil del curriculum"
    height="250px" width="250px"/>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        margin-top: 0;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .section ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .section ul li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1>Willie Gonzalez</h1>
      <p>1752 Timber Wolf Trail</p>
      <p>willie.gonzalez@example.com</p>
      <p>(666) 256-7382</p>
    </div>
    <div class="section">
      <h2>Resumen profesional</h2>
      <p>Cursos intensivos en Word y Excel de nivel profesional. curso en programacion en phython, JavaScript y C++. Curso de ingles, portugues, frances y italiano.</p>
    </div>
    <div class="section">
      <h2>Educación</h2>
      <ul>
        <li><strong>Academic Magnet High Schoo:</strong>Tecnico en Programacion , 03/10/2000</li>
        <li><strong>Texas A & M University-College Station:</strong>Licenciatura en igenieria , 10/11/2006</li>
      </ul>
    </div>
    <div class="section">
      <h2>Experiencia laboral</h2>
      <ul>
        <li>
          <strong>Mercado Libre:</strong> Ingeniero en software, 02/01/2015 - 21/10/2023</li>
          <ul>
            <li>Mantenimiento y control de la pagina web y los servidores, logro: Impedimiento de raid bot</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Programacion en distintos lenguajes de programacion entre ellos: java, javascript, ruby, dolphyn, c++, c#.</li>
      </ul>
    </div>
    <script>